// 매개변수와 변수에 대한 호이스팅 (3) - 호이스팅을 마친 상태

function a() {
  var x; // 수집 대상 1의 변수 선언 부분
  var x; // 수집 대상 2의 변수 선언 부분
  var x; // 수집 대상 3의 변수 선언 부분

  x = 1; // 수집 대상 1의 할당 부분
  console.log(x); // (1)
  console.log(x); // (2)
  x = 2; // 수집 대상 3의 할당 부분
  console.log(x); // (3)
}
a(1);

/* 할당 부분은 그대로 둔다.
1, 1, 2를 출력한다.
별도의 메모리에 1을 담아 x와 연결된 메모리 공간에 주솟값을 입력하고,
다른 별도의 메모리에 2를 담아 x가 있는 메모리 공간의 주솟값에 
연결하는 식으로 진행된다. 

함수 내부의 모든 코드가 실행되면 실행 컨텍스트가 콜 스택에서 제거된다. */