// 함수 선언의 호이스팅 (2) - 호이스팅을 마친 상태

function a() {
  var b; // 수집 대상 1. 변수는 선언부만 끌어올림
  function b() { } // 수집 대상 2. 함수 선언은 전체를 끌어올림
  
  console.log(b); // (1)
  b = 'bbb'; // 변수의 할당부는 원래 자리에 남겨둠
  console.log(b); // (2)
  console.log(b); // (3)
}
a();

/* 호이스팅이 끝난 상태에서의 함수 선언문은
함수명으로 선언한 변수에 함수를 할당한 것처럼 여길 수 있다. */