// 함수를 정의하는 세 가지 방식

function a() { /* ... */ }; // 함수 선언문. 함수명 a가 곧 변수명
a();

var b = function () { /* ... */ }; // (익명) 함수 표현식. 변수명 b가 곧 함수명
b();

var c = function d() { /* ... */ }; // 기명 함수 표현식. 변수명은 c, 함수명은 d.
c();
d(); // error

/* 기명 함수 표현식은 '외부'에서는 함수명으로 함수 호출 불가.
즉 위의 예제에서는 d(); 로 호출이 불가함.
함수 내부에서 재귀함수를 호출하는 용도로 함수명을 쓸 수 있음 */