// 클로저로 변수를 보호한 자동차 객체(2) : 생략

/*
클로저를 활용해 접근권한을 제어하는 방법 정리

1. 함수에서 지역변수 및 내부함수 등을 생성한다.
2. 외부에 접근권한을 주고자 하는 대상들로 구성된
참조형 데이터(대상이 여럿일 때는 객체 또는 배열, 하나일 때는 함수)를 return함.
-> return한 변수들은 공개 멤버가 되고, 그렇지 않은 변수들은 비공개 멤버가 됨.
*/