// 변수 복사 이후 값 변경 결과 비교 (1) - 객체의 프로퍼티 변경 시

var a = 10;
var b = a;
var obj1 = { c: 10, d: 'ddd' };
var obj2 = obj1;

b = 15;
obj2.c = 20;

console.log(obj1.c);

/* a, b는 데이터가 새로 생성되어
바라보는 값의 주소가 달라졌지만
obj1, obj2는 여전히 같은 객체를 바라보고 있고 (변수 영역의 주소값)
객체 내부의 프로퍼티만 바뀌었다. 

즉, a !== b이나, obj1 === obj2인 것이다. 

b는 값을 직접 변경했고,
obj2는 프로퍼티(c)를 변경했으니 동작이 다른 것은 당연하다. */