// 변수 복사 이후 값 변경 결과 비교 (2) - 객체 자체를 변경했을 때

var a = 10;
var b = a;
var obj1 = { c: 10, d: 'ddd' };
var obj2 = obj1;

b = 15;
obj2 = { c: 20, d: 'ddd' };

/* obj2를 새로 할당하였다.
그러므로 obj1 === obj2는 성립하지 않는다.

참조형 데이터가 '가변값'인 것은
참조형 데이터 자체(객체)를 변경하는 경우가 아닌
내부 프로퍼티를 변경할 때만 성립한다. */