// 불변성

var a = 'abc'; 
a = a + 'def'; 

var b = 5;
var c = 5;
b = 7;

/*
변수 영역 a에 'abc'라는 데이터를 할당하고
'abcdef'로 재할당하려면 메모리를 늘려야하기 때문에 
메모리 효율을 위하여 'abc' -> 'abcdef'를
새로운 값으로 지정하고 a는 그것의 주소를 담는다. 
즉 데이터의 값을 변경한 것이 아니라
변수가 가리키는 주소 값이 변경된 것이므로 불변성이라고 한다.

b에 5를 할당하려면 5가 있는지 확인한다.
없으면 새로 만들어 b에 5의 주소값을 담는다.
c도 5를 가리킨다.
b는 7로 재할당되어야 하므로 7이 있는지를 찾고,
없으면 새로 만들어 다시 b에 저장한다.

즉 'abc', 5, 7 등은 데이터 영역에서
변하지 않고 재활용되므로 
다른 값으로 변하지 않아 '불변성'을 띄는 것이다.

★ 불변성 여부를 구분할 때의 “변경 가능성”의 대상은 데이터 영역 메모리 ★ */